# CrashReport

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/fei_ke/crashreport/: CrashReportReceiver.java  Hook.java  MakeCrash.java  Utils.java
app/src/main/java/com/fei_ke/crashreport/db/: CrashInfo.java  DBInfo.java  RecordDBOpenHelper.java  RecordDao.java
app/src/main/java/com/fei_ke/crashreport/ui/: CrashDialog.java  MainActivity.java  RecordAdapter.java  RecordItemView.java  SwipeDismissListViewTouchListener.java  SwipeDismissTouchListener.java
app/src/main/res/drawable/: card_bg_normal.xml
app/src/main/res/layout/: activity_main.xml  view_record_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
