<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/action_show_notification"
        android:checkable="true"
        android:checked="true"
        android:title="@string/action_show_notification" />
    <item
        android:id="@+id/action_make_crash"
        android:title="@string/action_make_crash" />
    <item
        android:id="@+id/action_clear"
        android:title="@string/action_clear" />

</menu>
